%preprocessing
file=fopen('DB_Path.txt','rt');
Imglocation=fgetl(file);
Img=imread('DB/22_1.jpg');
lineCounter = 1;
ImageColoumn=1;
insertingcolumn=zeros(1000,1);
while ischar(Imglocation)
    
	Fingerprint= imread(Imglocation);
    [EnhancedImg,Direction,freq]=ImgPreprocessing(Fingerprint);
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %Feature Extraction
    [bifurcationX,bifurcationY,bifurcationOrientation,ridgeX,ridgeY,RidgeOrientation]  =FeatureExtraction(EnhancedImg,Direction,freq);
    bifurcationsze=size(bifurcationX);
    for i=1:bifurcationX
    Minutiae(i,1)=bifurcationX;
    Minutiae(i,2)=bifurcationY;
    Minutiae(i,3)=3;
    Minutiae(i,4)=bifurcationOrientation;
    end
    
    display(ImageColoumn);
    ImageColoumn=ImageColoumn+1;
	Imglocation = fgetl(file);
        if length(Imglocation) == 0
            break;
        end
	lineCounter = lineCounter + 1;
end
fclose(file);





